<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/code.jquery.com_jquery-3.7.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>dating website</title>  
</head>
<body>
    <div class="nav navbar">
        <h1 class="logo">Celebrity</h1>
        <ul class="nav-link">
            <li><a href="">Home</a></li>
            <li><a href="">Celebrities</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
        
   
    <section class="hero">
        <div class="container">
            <h1>Welcome to our Dating website</h1>
            <p>Find your perfect match and start your romantic journey today.</p>
            <button class="btn1"><a href="/start.html">Get started</a></button>
        </div>
    </section>
</body>
</html>